# Spectre.Console.Extensions.Hosting

./: .editorconfig  .examples  .gitignore  CODE_OF_CONDUCT.md  GitReleaseManager.yaml  LICENSE  README.md  build.sh  global.json  recipe.cake
.config/: dotnet-tools.json
.github/: renovate.json
.github/workflows/: build.yml
src/: Spectre.Console.Extensions.Hosting.sln
src/Samples/MultiCommands/: MultiCommand.csproj  Program.cs
src/Samples/MultiCommands/Commands/Add/: AddPackageCommand.cs  AddReferenceCommand.cs  AddSettings.cs
src/Samples/MultiCommands/Commands/Run/: RunCommand.cs
src/Samples/MultiCommands/Commands/Serve/: ServeCommand.cs
src/Samples/MultiCommands/Utilities/: SettingsDumper.cs  Verbosity.cs
src/Samples/SingleCommand/: Greeter.cs  Program.cs  SingleCommand.csproj
src/Samples/SingleCommand/Commands/: DefaultCommand.cs
src/Spectre.Console.Extensions.Hosting/: Spectre.Console.Extensions.Hosting.csproj  SpectreConsoleHostBuilderExtensions.cs
src/Spectre.Console.Extensions.Hosting/Infrastructure/: HostEnabledCommandApp.cs  IHostEnabledCommandApp.cs  TieredTypeResolver.cs  TypeRegistrar.cs  TypeResolver.cs
src/Spectre.Console.Extensions.Hosting/Worker/: SpectreConsoleWorker.cs
