<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SingleCommand</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="dotnet-example">
    <ExampleTitle>Single command</ExampleTitle>
    <ExampleDescription>Demonstrates how to use dependency injection with a single command.</ExampleDescription>
    <ExampleOrder>1</ExampleOrder>
  </PropertyGroup>

  <PropertyGroup Label="Settings">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
    <PackageReference Include="Spectre.Console" Version="0.45.0"/>
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spectre.Console.Extensions.Hosting\Spectre.Console.Extensions.Hosting.csproj"/>
  </ItemGroup>

</Project>
