<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SingleCommand</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.2.22472.3" />
      <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.28" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.45.1-preview.0.28" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Spectre.Console.Extensions.Hosting\Spectre.Console.Extensions.Hosting.csproj" />
    </ItemGroup>

</Project>
